mapscripts AnconnaTown_SiblingsRoom_MapScripts {}

script SisterBidoofAtHome {
    lockall
    faceplayer
    applymovement(2, Happy)
    playmoncry(SPECIES_RIOLU, CRY_MODE_NORMAL)
    waitmoncry
    msgbox(format("{COLOR GREEN}Bibby: Bi Dooooff...\p{COLOR DARK_GRAY}(Bidoof looks very snug and happy)"), 2)
    releaseall
}

script Anconna_Town_SisterAtHome {
    lockall
    switch(var(VAR_TEMP_0)) {
        case 0:
        call(Anconna_Town_SisterLostSomething_1) //Main script
        case 1:
        call(Anconna_Town_SisterLostSomething_2) //Quest script
    }
    releaseall
}

script Anconna_Town_SisterLostSomething_1 {
    if(var(GAME_PROGRESS) < 6) { //If you haven't accepted her quest
        msgbox(format("i literally don't have a good name atm... :/"))
        msgbox(format("Sis:{COLOR RED} Where is it?\p...\pWHERE THE HECK COULD THIS THING BE?"))
        waitmessage
        msgbox(format("(It does't seem like she noticed me, maybe I should try calling her again...)"))
        waitmessage
        addvar(VAR_TEMP_0, 1)
    } else { //Asking If you have found Her Bidoof's Comb

        random(2)  //She can ask 2 different things
        switch(var(VAR_RESULT)) {
            case 0:
            msgbox(format("Sis:{COLOR RED} Did you find it yet?"), 2)
            case 1:
            msgbox(format("Sis:{COLOR RED} Have you found it yet?"), 2)
        }
        bufferdynamicmulti("Yeah", "Not yet..")  //loading the multichoice that will be used to answer her
        multichoice(25, 7, MULTI_DYNAMIC_2, 1)
        msgbox(".....")  //shows that she's checking you
        waitmessage
        delay(70)
        switch(var(VAR_RESULT)) {
            case 0:    //You chose "Yeah"
            if(var(VAR_RESULT) != 7) {        //checking if you lied or not
                msgbox(format("Sis:{COLOR RED} If you didn't find it, why did you still say yes?"), 2)
            } else {
                //To do
            }
            
            case 1:   //You chose "Not yet.."
            msgbox(format("Sis:{COLOR RED} Try checking {COLOR GREEN}everywhere{COLOR RED}. Who knows where it might be..."), 2)
            waitmessage
            break
        }
    }
    return
}

script Anconna_Town_SisterLostSomething_2 {
    msgbox(format("(How should I call her...)"))
    bufferdynamicmulti("SIS!", "HELLO?!")
    multichoice(25, 7, MULTI_DYNAMIC_2, 1)
    msgbox(format("Sis:{COLOR RED} WHAT DO YOU WANT?!!"))
    waitmessage
    applymovement(1, Surprised)
    waitmovement(0)
    applymovement(1, FaceDown)
    waitmovement(0)
    msgbox(format("Sis:{COLOR RED} Oh\pI'm sorry about that. Its just that I'm in an awful mood now."
    "\pI lost Bibby's new hair brush and I can't bare to tell him because it'll crush his little heart."
    "\pJust look at how happy he is now."))
    applymovement(OBJ_EVENT_ID_PLAYER, FaceDown)
    waitmovement(0)
    delay(70)
    applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceUp)
    waitmovement(0)
    msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Um, he looks norm-"))
    applymovement(1, WalkInPlaceDown)
    waitmovement(0)
    msgbox(format("Sis:{COLOR RED} He might look like normal now but once he finds out..."))
    waitmessage
    delay(30)
    applymovement(1, FaceUp)
    waitmovement(0)
    delay(30)
    msgbox(format("{COLOR RED}Sob sob..."))
    waitmessage
    delay(30)
    msgbox(format("Sigh.."))
    applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceUp)
    waitmovement(0)
    msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: How about I search downstai-"))
    waitmessage
    applymovement(1, Surprised)
    waitmovement(0)
    applymovement(1, FaceDown)
    waitmovement(0)
    msgbox(format("Sis:{COLOR RED} Thanks :D\pI'll keep on looking upstairs while you look downstairs."))
    waitmessage
    applymovement(1, FaceUp)
    waitmovement(0)
    delay(50)
    msgbox(format("Why do I feel like I've been set up again.."))
    //need to activate a quest
    setflag(FLAG_SYS_QUEST_MENU_GET)  //Enable Quests
    addvar(GAME_PROGRESS, 1) //Progress In The Story
    setvar(VAR_TEMP_0, 0)
    return
}