mapscripts AnconnaTown_PlayerHouse_GroundFloor_MapScripts {
//    MAP_SCRIPT_ON_TRANSITION {
//        if(var(GAME_PROGRESS < 4)){
//           setflag(RIOLU_IS_IN_PLAYER_HOUSE)   //prevent Riolu from appearing in your house at the beginning of the game
//        } else {
//            clearflag(RIOLU_IS_IN_PLAYER_HOUSE)  //clears the flag Riolu after bringing it home
//        }
//    } 
    MAP_SCRIPT_ON_FRAME_TABLE[
        GAME_PROGRESS, 1: PlayerCameDownstairsAfterWakingUp   //starts the First cutscene where you will be given a task to get Musrooms
        GAME_PROGRESS, 3: EnterHouseWithRioluForFirstTime   //starts the cutscene where you show Riolu to your parents
        //VAR_TEMP_9, 0: ShowRioluInPlayerHouse      //actually shows Riolu in the player's house
        //GAME_PROGRESS, 4: ShowRioluInPlayerHouse      //actually shows Riolu in the player's house
    ]

    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
        VAR_TEMP_9, 0 : ShowRioluInPlayerHouse    //it should work proerly if I include it here
    ]
}

script ShowRioluInPlayerHouse {
    if(var(GAME_PROGRESS) >= 4) {
        addobject(4)
        //showobjectat(4, MAP_ANCONNA_TOWN_PLAYER_HOUSE_GROUND_FLOOR)
    } else {
        removeobject(4)
    }
    addvar(VAR_TEMP_9, 1)   //to prevent the game from "hanging"
    return
}

script AnconnaTown_MakeRioluAFollower {
    setfollower(4, RIOLU_IS_A_FOLLOWER)
    addvar(GAME_PROGRESS, 1)//GAME_PROGRESS is now 9
}
script EnterHouseWithRioluForFirstTime {
			lockall
            delay(60)
			applymovement(1, MumRunsToYouAtHome)
			waitmovement(0)
			msgbox(format("Mum: {COLOR RED}Waaah!!!"))
			waitmessage
			msgbox(format("{COLOR RED}I heard awful loud noises coming from that forest and I was just about to rush there to get you.\pWhat happened in there?"))
            waitmessage
            applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
            waitmovement(0)
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: About that....."))
            waitmessage
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, PlayerRunsToFather)
            waitmovement(0)
            msgbox(format("Here are the mushrooms you requested..."))
            waitmessage
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY} gave the mushrooms!"))
            playfanfare(MUS_OBTAIN_ITEM)  //we'll manage this sound for now
            waitfanfare
            removeitem(ITEM_BIG_MUSHROOM, 1) //give da mushroom back bruhhhhhhhhhhhhhhhhh
            removeitem(ITEM_TINY_MUSHROOM, 2)
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, PlayerRunsUpToTheTopOfTable)
            waitmovement(0)
            msgbox(format("Erhem..."))
            waitmessage
            closemessage
            applymovement(2, FaceUp)
            applymovement(1, MomRunsBackToTheTable)
            waitmovement(0)
            applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
            waitmovement(0)
            msgbox(format("Just outside our house, I overheard a group of {COLOR GREEN}three{COLOR DARK_GRAY} strange looking people talking about getting a particular Pokemon from the forest just before they entered it. I trailed them since they looked suspicious"
            "and eventually I heard two voices shouting about someone going missing. Deeper into the forest where I was to get the mushrooms, I found....\pWell, its better to show it."))
            waitmessage
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, FaceRight)
            msgbox(format("You can come out now, Riolu."))
            waitmessage
            closemessage
            fadescreen(FADE_TO_WHITE)
            clearflag(RIOLU_IS_IN_PLAYER_HOUSE)
            addobject(4)
            fadescreen(FADE_FROM_WHITE)
            applymovement(4, RioluSearches)
            waitmovement(0)
            msgbox(format("{COLOR GREEN}Riiolu?"))
            playmoncry(SPECIES_RIOLU, CRY_MODE_NORMAL)
            waitmoncry
            delay(30)
            applymovement(OBJ_EVENT_ID_PLAYER, FaceDown)
            waitmovement(0)
            msgbox(format("I found it lost at the edge of the forest and one of those people tried to take it from me so we battled."))
            applymovement(2, Surprised)
            waitmovement(0)
            msgbox(format("Dad:{COLOR BLUE} Wait, could it be...?!"))
            waitmessage
            closemessage
            applymovement(2, FaceRight)
            applymovement(1, FaceLeft)
            waitmovement(0)
            delay(60)
            applymovement(2, FaceUp)
            applymovement(1, FaceUp)
            waitmovement(0)
            msgbox(format("{COLOR BLUE}Nah, it couldn't be...."))
            waitmessage
            delay(30)
            applymovement(1, MomExclaims)
            waitmovement(0)
            delay(25)
            msgbox(format("Mom:{COLOR RED} It was VERY risky trying to go after them. What were you thinking?"))
            waitmessage
            closemessage
            applymovement(1, WalkInPlaceUp)
            waitmovement(0)
            msgbox(format("{COLOR RED}However, you managed to save this Pokemon so at least it wasn't all in vain...\p....\pDo you remember that I was a scientist?"))
            waitmessage
            applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
            waitmovement(0)
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Yeah, but how does that relate to this. Shouldn't we call the police or something?\p"
            "Mom:{COLOR RED} We will inform the authorities but in the meantime, your Father and I think it would be best if you meet up with an old colleague of mine in {COLOR GREEN}Scandi City{COLOR RED}."
            "The fact that you now have a Riolu who trusts you and some proficiency in battling means that you should have little difficulty getting there."))
            waitmessage
            applymovement(OBJ_EVENT_ID_PLAYER, LookRightThenSpeakDown)
            waitmovement(0)
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Are you sure that Riolu trusts me? It still looks a bit uncomfortable here."))
            waitmessage
            applymovement(1, WalkInPlaceUp)
            waitmovement(0)
            msgbox(format("Mom:{COLOR RED} I'm positive because Riolu are normally very distrusting Pokemon but this one followed you willingly.\p"
            "Well, I'd better call her now. Her name's {COLOR GREEN}Professor Flora{COLOR RED} by the way."))
            waitmessage
            applymovement(1, WalkInPlaceUp)
            waitmovement(0)
            msgbox(format("{COLOR RED}I doubt you'd remember her since you were very young the first time you met so you might need to ask around."))
            waitmessage
            closemessage
            delay(50)
            applymovement(1, FaceDown)
            waitmovement(0)            
            msgbox(format("{COLOR RED}Sniff..sniff...\nMy little boy's leaving me alone now."))
            waitmessage
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
            waitmovement(0)
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Y'know that I'm not a kid anymore and I'll be back soon."))
            waitmessage
            closemessage
            applymovement(1, WalkInPlaceUp)
            waitmovement(0)
            msgbox(format("{COLOR RED}I know but we planned on giving you a starter Pokemon today so you won't be too lonely but seeing you leaving for now with this Riolu....it makes me tear up."))
            waitmessage
            msgbox(format("{COLOR RED}Well,\pThe earlier you go, the earlier you come back. Don't explain to anyone outside our family about this.\pGoodluck {COLOR GREEN}{PLAYER}{COLOR RED}!"))
            addvar(GAME_PROGRESS, 1)
            call(ShowRioluInPlayerHouse)  //Prolly easier to call it after the cutscene
            releaseall

}

script PlayerCameDownstairsAfterWakingUp {
        lockall
        special(SpawnCameraObject)
        applymovement(1, MumComesToMeetYouAtTheStairCase)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, FaceDown)
        waitmovement(0)
        msgbox(format("Mum: {COLOR RED}Good Morning, {COLOR GREEN}{PLAYER}{COLOR RED}.\nHow was your night?"))
        waitmessage
        bufferdynamicmulti("A bit rough to be honest...", "Not the best...")
        multichoice(25, 7, MULTI_DYNAMIC_2, 1)
        switch (var(VAR_RESULT)) {
            case 0:
            msgbox(format("Mum: {COLOR RED}Then I'm sure this will cheer you up!"))
            case 1:
            msgbox(format("Mum: {COLOR RED}Well, I'm sure this will cheer you up!"))
        }
        waitmessage
        closemessage
        applymovement(1, MumTakesYouToTheSofa)
        applymovement(OBJ_EVENT_ID_PLAYER, YouWalkToTheSofa)
        applymovement(OBJ_EVENT_ID_CAMERA, YouWalkToTheSofa)
        waitmovement(0)
        msgbox(format("Mum: {COLOR RED}Your Father and I have something special to give you!"))
        waitmessage
        closemessage
        applymovement(2, DadWalksToYou)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, FaceRight)
        waitmovement(0)
        msgbox(format("Dad: {COLOR BLUE}That's right!.\nHere you go."))
        waitmessage
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY} recieved a pair of Running Shoes!"))
        setflag(FLAG_SYS_B_DASH)  //activate running shoes
        setflag(FLAG_RECEIVED_RUNNING_SHOES)
        applymovement(OBJ_EVENT_ID_PLAYER, FaceLeft)
        waitmovement(0)
        msgbox(format("Mum: {COLOR RED}This will make all your work faster but please don't use run around in the house. It took a lot of work to make it this clean."))
        waitmessage
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: .....\pSo this is just a way of telling me to do more work."))
        waitmessage
        msgbox(format("Mum: {COLOR RED}:D\p.....\p{FONT_SMALL}Maybe...."))
        waitmessage
        applymovement(2, Surprised)
        waitmovement(0)
        msgbox(format("Dad: {COLOR BLUE}Um, I remember now!"))
        waitmessage
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, FaceRight)
        waitmovement(0)
        msgbox(format("{COLOR BLUE}Your Mother and I need you to fetch a {COLOR GREEN}Big Mushroom{COLOR BLUE} and two {COLOR GREEN}Tiny Mushrooms{COLOR BLUE} from {COLOR GREEN}Anconna Woods{COLOR BLUE}. Remember to watch out for the fallen logs there too!"))
        closemessage
        applymovement(1, MumReturnsToSofa)
        applymovement(2, DadReturnsToSofa)
        waitmovement(0)
        delay(90)
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Sigh...\pI guess I'd better get going then."))
        waitmessage
        special(RemoveCameraObject)
        addvar(GAME_PROGRESS, 1)
        releaseall
} 

script Riolu {
    lockall
    faceplayer
    applymovement(4, Happy)
    waitmovement(0)
    playmoncry(SPECIES_RIOLU, CRY_MODE_NORMAL)
    msgbox(format("{COLOR GREEN}Rioooluu"))
    waitmoncry
    bufferdynamicmulti("Pet It", "...")
    multichoice(25, 5, MULTI_DYNAMIC_2, 0)
    switch (var(VAR_RESULT)) {
        case 0:
            applymovement(4, Happy)
            waitmovement(0)
            msgbox(format("{COLOR GREEN}Riooluuuuuuu"))
            waitmessage
            playmoncry(SPECIES_RIOLU, CRY_MODE_NORMAL)
            waitmoncry
            msgbox(format("Riolu let out a happy cry!"))
            waitmessage
        case 1:

    }
    msgbox(format("(It seems that Riolu feels safer with you around)"))
    waitmessage
    releaseall
}
script AnconnaTown_PlayerHouse_Mum { //Mum's Script
    lockall
    if(!flag(ANCONNA_WOODS_MUSHROOMS)) {
        msgbox(format("Mum: {COLOR RED}Don't forget to bring the {COLOR GREEN}mushrooms{COLOR RED}."), 2)
        waitmessage
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Sigh..."), 2)
        waitmessage
        msgbox(format("Mum: {COLOR RED}Tehee..."), 2)
        waitmessage
        closemessage
    } elif(var(GAME_PROGRESS) == 4) {
        msgbox(format("Mum: {COLOR RED}If you ever need to heal up your Pokemon, my {COLOR GREEN}Blissey{COLOR RED} would gladly help.\pDon't worry, we'll tell your sister that you're leaving for now."), 2)
        waitmessage
    }
    else {
        random(2)
        switch (var(VAR_RESULT)){
            case 0:
            msgbox(format("Mum: {COLOR RED}Its nice seeing you with Pokemon again sniff...sniff.."), 2)
            break
            case 1:
            msgbox(format("Mum: {COLOR RED}Your going on your own journey now but remember that your Father and I will always be there for you."), 2)
            break
        }
        
    }
    releaseall
}

script AnconnaTown_PlayerHouse_Dad { //Dad's Script
    lockall
    if(!flag(ANCONNA_WOODS_MUSHROOMS)) {
        msgbox(format("Dad: {COLOR BLUE}Don't forget to bring the {COLOR GREEN}mushrooms{COLOR BLUE}."), 2)
        waitmessage
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Sigh..."), 2)
        waitmessage
        msgbox(format("Dad: {COLOR BLUE}Don't sigh, son. It's all for a good cause :)"), 2)
        waitmessage
        closemessage
    }
    elif(var(GAME_PROGRESS) == 4) {
        msgbox(format("Dad: {COLOR BLUE}Well, your mother has said it all. If you ever forget how to {COLOR GREEN}Scandi City{COLOR BLUE}, you just need to pass through {COLOR GREEN}Route 01{COLOR BLUE} which is north of here and follow the path into {COLOR GREEN}Murky Grove{COLOR BLUE} then a short walk through {COLOR GREEN}Route 02{COLOR BLUE}. Goodluck!"), 2)
        waitmessage 
        closemessage
    }
    else {
        random(2)
        switch (var(VAR_RESULT)){
            case 0:
            msgbox(format("Dad: {COLOR BLUE}I guess you don't need your old man anymore."), 2)
            applymovement(2, FaceLeft)
            delay(45)
            msgbox(format("{COLOR BLUE}They grow up so fast...sniff...sniff.."))
            break
            case 1:
            msgbox(format("Dad: {COLOR BLUE}You might be on your own journey but I'll always be with you by the sidelines chipping in every step of the way."), 2)
            break
        }
    releaseall
    }
}

script AnconnaTown_PlayerHouse_Blissey {
    lockall
    msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Morning, Blissey."), 2)
    waitmessage
    msgbox(format("{COLOR GREEN}Bliisseyyy!"), 2)
    if(flag(FLAG_SYS_POKEMON_GET)){
        call(Common_EventScript_OutOfCenterPartyHeal)
    }
    releaseall
}

script AnconnaTown_PlayerHouse_TV {
    lockall
    random(5)
    switch (var(VAR_RESULT)) {
        case 0:
        msgbox(format("Placeholder 1"))
        break
        case 1:
        msgbox(format("Placeholder 2"))
        break
        case 2:
        msgbox(format("Placeholder 3"))
        break
        case 3:
        msgbox(format("Placeholder 4"))
        break
        case 4:
        msgbox(format("Placeholder 5"))
        break
    }
    releaseall
}

//All of the addvar here are to tell if the player has checked the items a certain number of times during the Bidoof Comb Quest
script AnconnaTown_PlayerHouse_Dishes {
    lockall
    if(var(GAME_PROGRESS) != 6) 
    {
        msgbox(format("Clean plates are arranged nicely on its shelves."))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        delay(50)
        msgbox(format("Nah, it isn't under here.."))
        addvar(VAR_COUNTER, 1)
    }
    releaseall
}

script AnconnaTown_PlayerHouse_Sink {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("Something smells really delicious here."))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        delay(50)
        msgbox(format("Nah, it isn't in here.."))
        addvar(VAR_COUNTER, 1)
    }
    releaseall
}

script AnconnaTown_PlayerHouse_Fridge {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("This should have cold drinks and beverages in it.\pToo bad I can't have any."))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        msgbox(format("I doubt its here but..."))
        delay(50)
        msgbox(format("Nah, it isn't in here.."))
        addvar(VAR_COUNTER, 1)
    }
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Dustbin {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("Huh, there's literally nothing here.\p......\pWhat am I even looking for in a dustbin?"))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        delay(50)
        msgbox(format("This bin is empty...\pWhy am I still looking at it?"))
        addvar(VAR_COUNTER, 1)
    }    
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Plant {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("Its a potted plant."))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        delay(50)
        msgbox(format("Nah, it isn't beside this.."))
        addvar(VAR_COUNTER, 1)
    }
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Window {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("It looks sunny outside."))
    }
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_BookShelve {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("Books covering a variety of subjects are arranged neatly on the shelf."))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        delay(50)
        msgbox(format("Nah, it isn't beside any book here.."))
        addvar(VAR_COUNTER, 1)
    }
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_NES {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("My Old NES.\p.....\pI've had some good times with this."))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        delay(50)
        msgbox(format("What exactly am I looking for here?"))
    }
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Drawer {
    lockall
    if(var(GAME_PROGRESS) != 6) {
        msgbox(format("Clean clothes are neatly folded and arranged within."))
    } 
    elif (var(GAME_PROGRESS) == 6) 
    {
        delay(50)
        msgbox(format("Shouldn't I be looking downstairs?"))
    }
    waitmessage
    releaseall
}



script AnconnaTown_TalkToSibling { //This script prevents the player from leaving the house before unlocking the mission
    lockall
    if (var(GAME_PROGRESS) == 4 || var(GAME_PROGRESS) == 5) { //This code might look funny but check the trigger at the Player house's doorstep
        msgbox(format("Shouldn't I meet my sis?\pAfter all, I haven't even seen her today."))
        waitmessage
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Walk_Up)
        waitmovement(0)
    } elif(var(GAME_PROGRESS) == 6) { //Prevents the player from leaving without finishing the quest
        msgbox(format("Can't leave without helping her..."))
        waitmessage
        closemessage
        applymovement(OBJ_EVENT_ID_PLAYER, Walk_Up)
        waitmovement(0)
    }
    releaseall
}



movement MumComesToMeetYouAtTheStairCase {
    emote_exclamation_mark
    delay_16
    delay_16
    walk_up * 3
    walk_right * 4
    walk_up
}

movement MumTakesYouToTheSofa {
    walk_down * 3
    walk_left * 7
    face_right
}

movement YouWalkToTheSofa {
    walk_down * 4
    walk_left * 6
}

movement DadWalksToYou {
    walk_down * 2
    walk_right * 5
    walk_up * 3
    walk_left
}

movement MumReturnsToSofa {
    walk_left * 2
    walk_down
    face_right
}

movement DadReturnsToSofa {
    walk_right
    walk_down
    face_left
}

movement FaceRight {
    face_right
}

movement PlayerRunsToFather {
    walk_fast_left
    walk_fast_up * 2
    walk_fast_left * 7
    walk_fast_up
}

movement PlayerRunsUpToTheTopOfTable {
    walk_fast_left
    walk_fast_up * 2
    walk_fast_right * 3
    face_down
}

movement RioluSearches {
    face_up
    delay_16
    face_left
    delay_16
    face_right
    delay_16
    face_down
    delay_16
    emote_exclamation_mark
}

movement Surprised {
    emote_exclamation_mark
}

movement FaceUp {
    face_up
}

movement WalkInPlaceUp {
    walk_in_place_up
}

movement FaceDown {
    face_down
}

movement MomRunsBackToTheTable {
    walk_fast_up * 3
    walk_fast_left * 3
    face_up
}

movement MomExclaims {
    emote_exclamation_mark
    jump_in_place_up
}

movement Happy {
    emote_heart
}

movement WalkUp {
    walk_up
}

movement LookRightThenSpeakDown {
    face_right
    delay_16
    delay_16
    delay_16
    walk_in_place_down
}