mapscripts AnconnaTown_PlayerHouse_GroundFloor_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        
    }
}

script PlayerCameDownstairsAfterWakingUp {
        lockall
        special(SpawnCameraObject)
        applymovement(1, MumComesToMeetYouAtTheStairCase)
        waitmovement(0)
        msgbox(format("Mum: {COLOR RED}Good Morning, {COLOR GREEN}{PLAYER}{COLOR RED}.\nHow was your night?\p{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Yawn... \nA bit rough to be honest.\pMum: {COLOR RED}Then I'm sure this will cheer you up!"))
        waitmessage
        closemessage
        applymovement(1, MumTakesYouToTheSofa)
        applymovement(OBJ_EVENT_ID_PLAYER, YouWalkToTheSofa)
        applymovement(OBJ_EVENT_ID_CAMERA, YouWalkToTheSofa)
        waitmovement(0)
        msgbox(format("Mum: {COLOR RED}Your Father and I have something special to give you!"))
        waitmessage
        closemessage
        applymovement(2, DadWalksToYou)
        waitmovement(0)
        msgbox(format("Dad: {COLOR BLUE}That's right!.\nHere you go."))
        waitmessage
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY} recieved a pair of Running Shoes!"))
        setflag(FLAG_RECEIVED_RUNNING_SHOES)
        msgbox(format("Mum: {COLOR RED}This will make all your work faster!"))
        waitmessage
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: .....\pSo this is just a way of telling me to do more work."))
        waitmessage
        msgbox(format("Mum: {COLOR RED}:D\p.....\pMaybe.... "))
        releaseall
} 

movement MumComesToMeetYouAtTheStairCase {
    emote_exclamation_mark
    delay_16
    delay_16
    walk_left
    walk_up * 2
    walk_right * 4
    walk_up * 2
}

movement MumTakesYouToTheSofa {
    walk_down * 3
    walk_left * 7
    face_down
}

movement YouWalkToTheSofa {
    walk_down * 4
    walk_left * 6
    face_down
}

movement DadWalksToYou {
    walk_right
    walk_up
    walk_right * 3
    face_up
}

script AnconnaTown_PlayerHouse_Mum {
    lockall
    msgbox(format("This is a Placeholder. Tell my Creator what you want me to say."))
    releaseall
}

script AnconnaTown_PlayerHouse_TV {
    lockall
    random(5)
    switch (var(VAR_RESULT)) {
        case 0:
        msgbox(format("Placeholder 1"))
        break
        case 1:
        msgbox(format("Placeholder 2"))
        break
        case 2:
        msgbox(format("Placeholder 3"))
        break
        case 3:
        msgbox(format("Placeholder 4"))
        break
        case 4:
        msgbox(format("Placeholder 5"))
        break
    }
    releaseall
}

script AnconnaTown_PlayerHouse_Dishes {
    lockall
    msgbox(format("Clean plates are arranged nicely on its shelves."))
    releaseall
}

script AnconnaTown_PlayerHouse_Sink {
    lockall
    msgbox(format("Something smells really delicious here."))
    releaseall
}

script AnconnaTown_PlayerHouse_Fridge {
    lockall
    msgbox(format("This should have cold drinks and beverages in it.\pToo bad I can't have any."))
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Dustbin {
    lockall
    msgbox(format("Huh, there's literally nothing here.\p......\pWhat am I even looking for in a dustbin?"))
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Plant {
    lockall
    msgbox(format("Its a potted plant."))
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Window {
    lockall
    msgbox(format("It looks sunny outside."))
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_BookShelve {
    lockall
    msgbox(format("Books covering a variety of subjects are arranged neatly on the shelf."))
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_NES {
    lockall
    msgbox(format("My Old NES.\p.....\pI've had some good times with this."))
    waitmessage
    releaseall
}

script AnconnaTown_PlayerHouse_Drawer {
    lockall
    msgbox(format("Placeholder"))
    waitmessage
    releaseall
}