script Remember{    //This is the script that will be run by the Start Menu Option "Hmm..." 
    lockall
    delay(30)
    applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
    waitmovement(0)
    delay(30)
    buffernumberstring(0, GAME_PROGRESS)
    msgbox("The Value Of Game_Progress is {STR_VAR_1}.  ")
    switch (var(GAME_PROGRESS)) {
        case 0:
        case 1:
        msgbox(format("Time to start the day!"), , "{COLOR GREEN}{PLAYER}")
        case 2:
        msgbox(format("Sigh..only the good mushrooms can be found in the deeper parts of {COLOR GREEN}Anconna Forest{COLOR DARK_GRAY}..."), ,"{COLOR GREEN}{PLAYER}")
        case 3:
        msgbox(format("This was unexpected...\pI probably need to show my parents this..."), ,"{COLOR GREEN}{PLAYER}")
        case 4:
        msgbox(format("I'd better check up on little sister then...."), ,"{COLOR GREEN}{PLAYER}")
        case 5:
        msgbox(format("Time to go then....\p{COLOR GREEN}Riolu{COLOR DARK_GRAY}, are you with me?\p....\p{COLOR GREEN}Riol Rioluuuu!!{COLOR DARK_GRAY}"), ,"{COLOR GREEN}{PLAYER}")
        case 6:
        checkitem(ITEM_BIDOOF_COMB, 1)
        switch(var(VAR_RESULT)) {
            case 0:
            msgbox(format("Where could that {COLOR GREEN}Bidoof's comb{COLOR DARK_GRAY} be..."), ,"{COLOR GREEN}{PLAYER}")
            case 1:
            msgbox(format("Gotta return this to her.."), ,"{COLOR GREEN}{PLAYER}")
        }
        case 7:
        msgbox(format("I'd better get going now.."), ,"{COLOR GREEN}{PLAYER}")
        case 8:
        case 9:
        msgbox(format("{COLOR GREEN}Scandi City{COLOR DARK_GRAY} is just beyond {COLOR GREEN}Route 01{COLOR DARK_GRAY} and {COLOR GREEN}Murky Grove{COLOR DARK_GRAY}, right?"), ,"{COLOR GREEN}{PLAYER}")
    }
    waitmessage
    releaseall
}