script Remember{    //This is the script that will be run by the Start Menu Option "Hmm..." 
    lockall
    delay(30)
    applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
    waitmovement(0)
    delay(30)
    buffernumberstring(0, GAME_PROGRESS)
    msgbox("The Value Of Game_Progress is {STR_VAR_1}.  ")
    switch (var(GAME_PROGRESS)) {
        case 0:
        case 1:
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Time to start the day!"))
        case 2:
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Sigh..only the good mushrooms can be found in the deep parts of {COLOR GREEN}Anconna Forest{COLOR DARK_GRAY}..."))
        case 3:
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: This was unexpected...\pI probably need to show my parents this..."))
        case 4:
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: I'd better check up on little sister then...."))
        case 5:
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Time to go then....\p{COLOR GREEN}Riolu{COLOR DARK_GRAY}, are you with me?\p....\p{COLOR GREEN}Riol Rioluuuu!!{COLOR DARK_GRAY}"))
        case 6:
        checkitem(ITEM_BIDOOF_COMB, 1)
        switch(var(VAR_RESULT)) {
            case 0:
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Where could that {COLOR GREEN}Bidoof's comb{COLOR DARK_GRAY} be..."))
            case 1:
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Gotta return this to her.."))
        }
        case 7:
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: I'd better get going now.."))
        case 8:
        case 9:
        msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: {COLOR GREEN}Scandi City{COLOR DARK_GRAY} is just beyond {COLOR GREEN}Route 01{COLOR DARK_GRAY} and {COLOR GREEN}Murky Grove{COLOR DARK_GRAY}, right?"))
    }
    special(NameSibling)
    waitstate
    msgbox(format("Your Sibling's Name is {SIBLING}"))
    waitmessage
    releaseall
}