mapscripts AnconnaLake_MapScripts {}

script AnconnaLake_FisherMan1 {
    //lock
    if(var(VAR_TEMP_0) == 0) {
        //2)
        msgbox(format("{COLOR BLUE}Today's a great day for fishing isn't it, {COLOR GREEN}{PLAYER}."), 2)
        bufferdynamicmulti("It sure is...","Not feeling like it actually...")
        multichoice(25, 10, MULTI_DYNAMIC_2, 1)
        switch(var(VAR_RESULT)) {
            case 0:
            msgbox(format("{COLOR BLUE}Ah, I knew it."))
            case 1:
            msgbox(format("{COLOR BLUE}Nah, I'm very sure of it."))
            default:
            msgbox(format("Didn't work bohoo"))
        }
        //destroy_speech_bubble
        setvar(VAR_TEMP_0, 1)
        closemessage
    } else {
        //2)
        msgbox(format("{COLOR BLUE}So I invited my brothers over.\pWho knows what we'll catch today."), 2)
        //destroy_speech_bubble
        setvar(VAR_TEMP_0, 0)
        closemessage
    }
    //release
}

script AnconnaLake_FisherMan2 {
    //lock
    //1, 0xFF)
    msgbox(format("{COLOR BLUE}My Brothers and I,\pWe've been fishing together since...\p....\pWe've been fishing together for so long, I've even forgotten haha."), 2)
    //destroy_speech_bubble
    closemessage
    //release
}


script AnconnaLake_FisherMan3 {
    lockall
    if(var(OBTAINED_OLD_ROD) == 0) {
        //3)
        msgbox(format("{COLOR BLUE}Hello there {COLOR GREEN}{PLAYER}{COLOR BLUE}, this weather's nice for some fishing.\pSay,\pDo you want to give a try?"), 2)
        //destroy_speech_bubble
        bufferdynamicmulti("Yes", "No")
        multichoice(25, 10, MULTI_DYNAMIC_2, 0)
        if(var(VAR_RESULT) == 0) {
            //OBJ_EVENT_ID_PLAYER)
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Sure, it could be fun."))
            //destroy_speech_bubble
            //3)
            msgbox(format("{COLOR BLUE}Thats nice. In fact, here's one of my {COLOR GREEN}Old Rods{COLOR BLUE}."))
            //destroy_speech_bubble
            giveitem(ITEM_OLD_ROD)
            setvar(OBTAINED_OLD_ROD, 1)
            //3)
            msgbox(format("{COLOR BLUE}It's not the best but it's pretty great and you can keep it. It's only a spare after all."))
            //destroy_speech_bubble
            releaseall
        } else {
            //OBJ_EVENT_ID_PLAYER)
            msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Um, I'm not sure I might like it."))
            //destroy_speech_bubble
            //3)
            msgbox(format("{COLOR BLUE}Oh.\pWell, in that case. I'll be seeing you later if you change your mind."))
            //destroy_speech_bubble
            releaseall

    }
    } else {
        //3)
        msgbox(format("{COLOR BLUE}How are the fish biting, {COLOR GREEN}{PLAYER}?"), 2)
        //destroy_speech_bubble
    }
    releaseall
}