mapscripts AnconnaTown_MapScripts {
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		//VAR_TEMP_2, 0 : AnconnaTown_SpawnProfessorMaxmilliam
	]
	MAP_SCRIPT_ON_TRANSITION {
		if(var(VAR_TEMP_1) == 0) {
			if(var(GAME_PROGRESS) != 7) {
			//setobjectxy(9, 17, 10)
			setflag(FLAG_TEMP_2) //Professor Maxmilliam uses this flag
			}
			if(var(GAME_PROGRESS) != 8) {
			//setobjectxy(9, 17, 10)
			setflag(FLAG_TEMP_3) //AnconnaTown Riolu uses this flag
			}
			addvar(VAR_TEMP_1, 1)
		}
	}
}


//script AnconnaTown_SpawnProfessorMaxmilliam {   //Since I'm not using a flag, I rather shift it somewhere else
//	if(var(GAME_PROGRESS) == 7) {
//		addobject(9)
//		setobjectxy(9, 17, 10)
//	} else {
//		removeobject(9)  
//	}
//	addvar(VAR_TEMP_4, 1) //To prevent the game from hanging
//}
script AnconnaTown_CannotEnterLab {
	if(var(GAME_PROGRESS) < 9) {
		lockall
		msgbox(format("There's no real reason to be in there now, I'll probably be a nuance."))
		waitmessage
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, Walk_Down)
		waitmovement(0)
		releaseall
	}
	addvar(VAR_TEMP_3, 1)
}
script AnconnaTown_MakeRioluAFollower {
	addobject(10)
	applymovement(OBJ_EVENT_ID_PLAYER, Surprised)
	waitmovement(0)
	msgbox(format("Huh?!"))
	waitmessage
	fadescreen(FADE_TO_WHITE)
	clearflag(FLAG_TEMP_3)
	getplayerxy(VAR_TEMP_2, VAR_TEMP_3) //Gets the player's location
	if(var(VAR_TEMP_2) == 17) {
		setobjectxy(10, 18, 0)
		applymovement(OBJ_EVENT_ID_PLAYER, FaceRight)
		waitmovement(0)
		applymovement(10, FacePlayer)
		waitmovement(0)
	} else {
		setobjectxy(10, 17, 0)
		applymovement(OBJ_EVENT_ID_PLAYER, FaceLeft)
		waitmovement(0)
		applymovement(10, FacePlayer)
		waitmovement(0)
	}
	delay(30)
	fadescreen(FADE_FROM_WHITE)
	playmoncry(SPECIES_RIOLU, CRY_MODE_NORMAL)
	msgbox(format("{COLOR GREEN}Rioluuuuuu!!"))
	waitmoncry
	if(var(VAR_TEMP_2) == 17) {
		applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceRight)
	} else {
		applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceLeft)
	}
	waitmovement(0)
	msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Geeezz!\pYou can't just be coming out like that. You could've signaled me better if you wanted to stay out."
	"\pSince I'm a new trainer, I guess you can stay out...\pBut no causing trouble, okay?"))
	waitmessage
	delay(20)
	if(var(VAR_TEMP_2) == 17) {
		applymovement(10, WalkInPlaceLeft)
	} else {
		applymovement(10, WalkInPlaceRight)
	}
	waitmovement(0)
	msgbox(format("(Riolu nods)"))
	waitmessage
	closemessage
    setfollower(10, RIOLU_IS_A_FOLLOWER)
    addvar(GAME_PROGRESS, 1)//GAME_PROGRESS is now 9
}

script AnconnaTown_Cannot_Leave_Anconna_Town {  //Prevents the player player from leaving Anconna Town In some Situations
	if(var(FIRST_LIUM_FIGHT) == 0) {
		lockall
		msgbox(format("Should I really ignore what just happened now?"))
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, Walk_Down)
		waitmovement(0)
		releaseall
	} elif(var(GAME_PROGRESS) == 7) {
		call(AnconnaTown_ProfessorMaxmilliam1)
	}
	addvar(VAR_TEMP_9, 1)
}
script AnconnaTown_EventScript_Sign {
	lockall
	msgbox(AnconnaSign)
	releaseall
	end
}

text AnconnaSign {
	"Anconna Town\n"
	"'Shades Of Green Ever Lie'\p"
	"{DOWN_ARROW} Anconna Lake"
}

script AnconnaTown_EventScript_Antidote {
	lockall
	finditem(ITEM_ANTIDOTE)
	releaseall
	end
}

script AnconnaTown_Bidoof {
	lockall
	playmoncry(SPECIES_BIDOOF, CRY_MODE_NORMAL)
	msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Doof?\nBi Doof?\pDooooooooooooooooooooooooooooo\poooooooooooooooooooooooooooooooooo\poooooooooooooooooooooooooooooo\pooooooooooooooooooooooooooooooof!"), 2)
    waitmoncry
	releaseall
	end
}

script AnconnaTown_EventScript_ArceusSign {
	lockall
	msgbox(ArceusSign)
	releaseall
	end
}

text ArceusSign {
	"ARCEUS\p"
	"It is said to be the very first Pokémon\n"
	"in existence and the Creator Of the\l"
	"Very Universe."
}

script AnconnaTown_EventScript_ProfessorLabSign {
	lockall
	msgbox("Professor Maxilliam's Lab")
	releaseall
	end
}

script AnconnaTown_EventScript_FatMan {
	lockall
	#msgbox(FatMan, 2) 
	//2)
	msgbox(format("{COLOR BLUE}The Power Of Science is Astonishing!!!\p {COLOR GREEN}{PLAYER}{COLOR BLUE}, Do you know that recently, 'ROM Hackers' have been able to update 17 year old"
	" games with future generation expansions to create retouched retro games such as the\l'ROM Hack' you're playing right now!\pSCIENCE!!!"), 2)
	waitmessage
	//destroy_speech_bubble
	releaseall
	end
}

text FatMan {
	"{COLOR BLUE}The Power Of Science is Astonishing!!!\p"
	"{PLAYER}, Do you know that recently,\n"
	"'ROM Hackers' have been able to update\l"
	"17 year old games with future generation\l"
	"expansions to create retouched retro\l"
	"games such as the 'ROM Hack' you're\l"
	"playing right now!\p"
	"SCIENCE!!!"
}

script AnconnaTown_EventScript_LittleGirl {
	lockall
	//3)
	if(var(ANCONNA_TOWN_DISCOVERED_MYSTERIOUS_PEOPLE) == 1){
		msgbox(format("{COLOR RED}I saw three strangers enter the forest. I wonder what they're doing there."), 2)
		waitmessage
	}
	else{
		msgbox(LittleGirl, 2) 
		waitmessage
	}
	//destroy_speech_bubble
	releaseall
	end
}

text LittleGirl {
	"{COLOR RED}Oooh, I really want a small cute Pokémon."
}

script AnconnaTown_Woman {
	lockall
	//4)
	msgbox(format("{COLOR RED}I love this town!\p It's so simple and peaceful to live in."), 2)
	waitmessage
	//destroy_speech_bubble
	releaseall
	end
}

script AnconnaTown_Boy {
	lockall
	msgbox(format("{COLOR BLUE}Mommy told me that a lot of bad people used to come to the forest long before to chop down trees and scare away the Pokemon.\pI'm glad they stopped coming here so now I can play with Pokemon."))
	releaseall
}

script Anconna_Town_Discovered_Mysterious_People {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, Exclaim)
	waitmovement(0)
	delay(30)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, PanToMysteriousPeople)
	waitmovement(0)

	applymovement(5, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Erhem.\pNow that we're here, I hope the both of you remember the pl..."))
	waitmessage
	applymovement(6, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR RED}Yeah, yeah, yeah. Find the escapee Pokémon and return it to our superiors ASAP. I know!"))
	waitmessage
	applymovement(7, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Me too!"))
	applymovement(5, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Hmph."))
	applymovement(5, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Just needed to make sure. We can't have another slip-up this time, you hear?"))
	waitmessage
	applymovement(5, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}You in the back, especially!"))
	closemessage
	applymovement(7, LiumIsAshamed)
	waitmovement(0)
	delay(30)
	applymovement(5, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}This Forest here is a huge maze. I say we should stick together. It might take longer but at least we wouldn't get lost."))
	waitmessage
	applymovement(7, TalkRight)
	waitmovement(0)
	msgbox(format("(If we all go together, we would never find that Pokémon in time. I'll have to divert in order to speed things up.\pAlso, if I find the Pokémon by myself, he'll finally stop treating me like trash."))
	waitmessage
	applymovement(5, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}...With that in mind,..\pLets move out!"))
	closemessage
	applymovement(5, TalkLeft)
	delay(45)
	removeobject(5)
	delay(50)
	applymovement(6, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR RED}Don't mind him, Lium. That's just how he is. Just focus on the mission for now, okay?"))
	closemessage
	delay(35)
	applymovement(7, TalkLeft)
	msgbox(format("Lium: {COLOR BLUE}...Okay."))
	applymovement(6, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR RED}That's right. Cheer up and lets go."))
	closemessage
	applymovement(6, WalkLeft)
	waitmovement(0)
	delay(35)
	removeobject(6)
	delay(50)
	msgbox(format("Lium: {COLOR BLUE}Deep Breaths.\pI can do this!"))
	closemessage
	applymovement(7, LiumLeaves)
	waitmovement(0)
	delay(35)
	removeobject(7)
	delay(50)

	applymovement(OBJ_EVENT_ID_CAMERA, ReversePan)
	waitmovement(0)
	special(RemoveCameraObject)
	applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
	waitmovement(0)
	msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Who the heck are they?\pAnd why are they entering our forest?\pI haven't seen them around this place before.\pHmm.\pThey also seemed to be in a hurry and mentioned something about a plan.\pWhat could that possibly mean?"))
	setvar(ANCONNA_TOWN_DISCOVERED_MYSTERIOUS_PEOPLE, 1)
	releaseall
}

script AnconnaTown_JustCameOutOfForest {
	lockall
	msgbox(format("(I still have to give the mushrooms back to my parents, right?)"))
	applymovement(OBJ_EVENT_ID_PLAYER, WalkLeft)
	waitmovement(0)
	releaseall
}

script AnconnaTown_JustCameOutOfForest1 {
	lockall
	msgbox(format("(I still have to give the mushrooms back to my parents, right?)"))
	applymovement(OBJ_EVENT_ID_PLAYER, Walk_Up)
	waitmovement(0)
	releaseall
}

script AnconnaTown_ProfessorMaxmilliam {   //Called When Player Talks To Prof Maxmilliam
	lockall
	faceplayer
	msgbox(format("???:{COLOR BLUE} Goodday, {COLOR GREEN}{PLAYER}{COLOR BLUE}. I am the current Field Researcher here, {COLOR GREEN}Professor Maxmilliam{COLOR BLUE}.\pI heard quite a ruckus coming from that forest and I saw you coming out of it.\n"
	"Would you care to explain?"))
	bufferdynamicmulti("I saw three people...", "I didn't see anything...")
	multichoice(25, 7, MULTI_DYNAMIC_2, 1)
	switch(var(VAR_RESULT)) {
		case 0:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} I did see some suspicious people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		//msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		msgbox(format("{COLOR BLUE}Say...\pYou don't even have a Pokedex! How do you expect to be informed of the wild pokemon ahead.\pCome with me to my lab and I'll lend you one for now."))
		waitmessage
		case 1:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} Sigh..\pWell, I saw three strange-looking people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		//msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		msgbox(format("{COLOR BLUE}Say...\pYou don't even have a Pokedex! How do you expect to be informed of the wild pokemon ahead.\pCome with me to my lab and I'll lend you one for now."))
		waitmessage
	}
	closemessage
	getplayerxy(VAR_TEMP_2, VAR_TEMP_3) //Gets the player's location
	if(var(VAR_TEMP_2) == 18) {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLab2)
	} else {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLab1)
	}
	waitmovement(0)
	removeobject(9)
	delay(20)
	applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceRight)
	waitmovement(0)
	msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: He does have a point..."))
	waitmessage
	closemessage
	if(var(VAR_TEMP_2) == 18 && var(VAR_TEMP_3) == 10) {
		applymovement(OBJ_EVENT_ID_PLAYER, AnconnaTown_PlayerWalksToLab1)
	} elif(var(VAR_TEMP_2) == 17 && var(VAR_TEMP_3) == 11) {
		applymovement(OBJ_EVENT_ID_PLAYER, AnconnaTown_PlayerWalksToLab2)
	} else {
		applymovement(OBJ_EVENT_ID_PLAYER, AnconnaTown_PlayerWalksToLab3)
	}
	waitmovement(0)
	//addvar(GAME_PROGRESS, 1)
	setflag(FLAG_TEMP_1)
	warp(MAP_ANCONNA_TOWN_LAB, 0)
	//applymovement(OBJ_EVENT_ID_PLAYER, WalkUp)
	//waitmovement(0)
	//setobjectxy(9, 32, 2)  //Since I'm not using a flag, I rather shift it somewhere else
	
	releaseall
}

script AnconnaTown_ProfessorMaxmilliam1 {   //Called When Player Tries To Leave without talking To Prof Maxmilliam
	lockall
	msgbox(format("???:{COLOR BLUE} WAIT!!!"))
	waitmessage
	applymovement(OBJ_EVENT_ID_PLAYER, Surprised)
	waitmovement(0)
	closemessage
	getplayerxy(VAR_TEMP_2, VAR_TEMP_3) //Gets the player's location
	if(var(VAR_TEMP_2) == 17) {      //Exact player location in porymap. Decides which movement Maxmilliam will take when meeting the player
		applymovement(9, AnconnaTown_ProfMaxMilliamRunsToPlayer_1)
	}else {
		applymovement(9, AnconnaTown_ProfMaxMilliamRunsToPlayer_2)
	}
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, FaceDown)
	waitmovement(0)
	msgbox(format("???:{COLOR BLUE} Huff-puff...\pErhem..\pGoodday, {COLOR GREEN}{PLAYER}{COLOR BLUE}. I am the current Field Researcher here, {COLOR GREEN}Professor Maxmilliam{COLOR BLUE}.\pI heard quite a ruckus coming from that forest and I saw you coming out of it.\n"
	"Would you care to explain?"))
	bufferdynamicmulti("I saw three people...", "I didn't see anything...")
	multichoice(25, 7, MULTI_DYNAMIC_2, 1)
	switch(var(VAR_RESULT)) {
		case 0:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} I did see some suspicious people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		waitmessage
		case 1:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} Sigh..\pWell, I saw three strange-looking people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		//msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		msgbox(format("{COLOR BLUE}Say...\pYou don't even have a Pokedex! How do you expect to be informed of the wild pokemon ahead.\pCome with me to my lab and I'll lend you one for now."))
		waitmessage
	}
	closemessage
	if(var(VAR_TEMP_2) == 17) {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer1)
	} else {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer2)
	}
	waitmovement(0)
	removeobject(9)
	delay(20)
	applymovement(OBJ_EVENT_ID_PLAYER, WalkInPlaceDown)
	waitmovement(0)
	msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: He does have a point..."))
	waitmessage
	closemessage
	special(SpawnCameraObject)
	if(var(VAR_TEMP_2) == 17 ) {
		applymovement(OBJ_EVENT_ID_PLAYER, AnconnaTown_PlayerWalksToLab4)
		applymovement(OBJ_EVENT_ID_CAMERA, AnconnaTown_PlayerWalksToLab4)
	} else {
		applymovement(OBJ_EVENT_ID_PLAYER, AnconnaTown_PlayerWalksToLab5)
		applymovement(OBJ_EVENT_ID_CAMERA, AnconnaTown_PlayerWalksToLab5)
	}
	waitmovement(0)
	special(RemoveCameraObject)
	//addvar(GAME_PROGRESS, 1)
	setflag(FLAG_TEMP_1)
	warp(MAP_ANCONNA_TOWN_LAB, 0)
	//applymovement(OBJ_EVENT_ID_PLAYER, WalkUp)
	//waitmovement(0)
	//setobjectxy(9, 32, 2)  //Since I'm not using a flag, I rather shift it somewhere else
	
	releaseall
}

movement Exclaim {
	emote_exclamation_mark
}

movement TalkRight {
	walk_in_place_slow_right
}

movement TalkLeft {
	walk_in_place_slow_left
}

movement FaceLeft {
	unlock_facing_direction
	face_left
	step_end
}

movement WalkLeft {
	unlock_facing_direction
	walk_fast_left
	step_end
}

movement PanToMysteriousPeople{
	walk_down * 5
	walk_left * 4
}

movement LiumIsAshamed {
	emote_exclamation_mark
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	unlock_facing_direction
	walk_in_place_faster_down
	delay_16
	delay_16
	delay_16
	delay_16
	walk_in_place_faster_right
	delay_16
	delay_16
	delay_16
	delay_16
}

movement LiumLeaves {
	unlock_facing_direction
	walk_fast_left * 2
	step_end
}

movement ReversePan {
	walk_fast_up * 5
	walk_fast_right * 4
}

movement Walk_Down {
	walk_down
}

movement Walk_Up {
	walk_up
}

movement MumRunsToYouAtHome {
	walk_fast_right * 3
	walk_fast_down * 3
}

movement AnconnaTown_ProfMaxMilliamRunsToPlayer_1 {
	walk_fast_left * 2
	walk_fast_up * 7
	walk_right * 2
	walk_up
	face_player
}

movement AnconnaTown_ProfMaxMilliamRunsToPlayer_2 {
	walk_fast_left * 2
	walk_fast_up * 7
	walk_right * 3
	walk_up
	face_player
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLab1 {
	walk_right * 4
	walk_up
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLab2 {
	walk_down
	walk_right * 4
	walk_up * 2
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer1 {
	walk_down
	walk_left * 2
	walk_down * 5
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer2 {
	walk_down
	walk_left * 3
	walk_down * 5
}

movement FacePlayer {
	face_player
}

movement AnconnaTown_PlayerWalksToLab1 {
	walk_right * 3
	walk_up
}

movement AnconnaTown_PlayerWalksToLab2 {
	walk_right * 5
	walk_up * 2
}

movement AnconnaTown_PlayerWalksToLab3 {
	walk_right * 4
	walk_up
}

movement AnconnaTown_PlayerWalksToLab4 {
	walk_down * 3
	walk_left
	walk_down * 3
	walk_left
	walk_down * 3
	walk_right * 6
	walk_up
}

movement AnconnaTown_PlayerWalksToLab5 {
	walk_left
	walk_down * 3
	walk_left
	walk_down * 3
	walk_left
	walk_down * 3
	walk_right * 6
	walk_up
}

