mapscripts AnconnaTown_MapScripts {
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		//VAR_TEMP_2, 0 : AnconnaTown_SpawnProfessorMaxmilliam
	]
	MAP_SCRIPT_ON_TRANSITION {
		if(var(VAR_TEMP_1) == 0) {
			if(var(GAME_PROGRESS) != 7) {
			//setobjectxy(9, 17, 10)
			setflag(FLAG_TEMP_2) //Professor Maxmilliam uses this flag
			}
			addvar(VAR_TEMP_1, 1)
		}
	}
}


//script AnconnaTown_SpawnProfessorMaxmilliam {   //Since I'm not using a flag, I rather shift it somewhere else
//	if(var(GAME_PROGRESS) == 7) {
//		addobject(9)
//		setobjectxy(9, 17, 10)
//	} else {
//		removeobject(9)  
//	}
//	addvar(VAR_TEMP_4, 1) //To prevent the game from hanging
//}

script AnconnaTown_Cannot_Leave_Anconna_Town {  //Prevents the player player from leaving Anconna Town In some Situations
	if(var(FIRST_LIUM_FIGHT) == 0) {
		lockall
		msgbox(format("Should I really ignore what just happened now?"))
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, Walk_Down)
		waitmovement(0)
		releaseall
	} elif(var(GAME_PROGRESS) == 7) {
		call(AnconnaTown_ProfessorMaxmilliam1)
	}
	addvar(VAR_TEMP_9, 1)
}
script AnconnaTown_EventScript_Sign {
	lockall
	msgbox(AnconnaSign)
	releaseall
	end
}

text AnconnaSign {
	"Anconna Town\n"
	"'Shades Of Green Ever Lie'\p"
	"{DOWN_ARROW} Anconna Lake"
}

script AnconnaTown_EventScript_Antidote {
	lockall
	finditem(ITEM_ANTIDOTE)
	releaseall
	end
}

script AnconnaTown_Bidoof {
	lockall
	playmoncry(SPECIES_BIDOOF, CRY_MODE_NORMAL)
	msgbox(format("{COLOR GREEN}{SHADOW LIGHT_GREEN}Doof?\nBi Doof?\pDooooooooooooooooooooooooooooo\poooooooooooooooooooooooooooooooooo\poooooooooooooooooooooooooooooo\pooooooooooooooooooooooooooooooof!"), 2)
    waitmoncry
	releaseall
	end
}

script AnconnaTown_EventScript_ArceusSign {
	lockall
	msgbox(ArceusSign)
	releaseall
	end
}

text ArceusSign {
	"ARCEUS\p"
	"It is said to be the very first Pokémon\n"
	"in existence and the Creator Of the\l"
	"Very Universe."
}

script AnconnaTown_EventScript_ProfessorLabSign {
	lockall
	msgbox("Professor Maxilliam's Lab")
	releaseall
	end
}

script AnconnaTown_EventScript_FatMan {
	lockall
	#msgbox(FatMan, 2) 
	//2)
	msgbox(format("{COLOR BLUE}The Power Of Science is Astonishing!!!\p {COLOR GREEN}{PLAYER}{COLOR BLUE}, Do you know that recently, 'ROM Hackers' have been able to update 17 year old"
	" games with future generation expansions to create retouched retro games such as the\l'ROM Hack' you're playing right now!\pSCIENCE!!!"), 2)
	waitmessage
	//destroy_speech_bubble
	releaseall
	end
}

text FatMan {
	"{COLOR BLUE}The Power Of Science is Astonishing!!!\p"
	"{PLAYER}, Do you know that recently,\n"
	"'ROM Hackers' have been able to update\l"
	"17 year old games with future generation\l"
	"expansions to create retouched retro\l"
	"games such as the 'ROM Hack' you're\l"
	"playing right now!\p"
	"SCIENCE!!!"
}

script AnconnaTown_EventScript_LittleGirl {
	lockall
	//3)
	if(var(ANCONNA_TOWN_DISCOVERED_MYSTERIOUS_PEOPLE) == 1){
		msgbox(format("{COLOR RED}I saw three strangers enter the forest. I wonder what they're doing there."), 2)
		waitmessage
	}
	else{
		msgbox(LittleGirl, 2) 
		waitmessage
	}
	//destroy_speech_bubble
	releaseall
	end
}

text LittleGirl {
	"{COLOR RED}Oooh, I really want a small cute Pokémon."
}

script AnconnaTown_Woman {
	lockall
	//4)
	msgbox(format("{COLOR RED}I love this town!\p It's so simple and peaceful to live in."), 2)
	waitmessage
	//destroy_speech_bubble
	releaseall
	end
}

script Anconna_Town_Discovered_Mysterious_People {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER, Exclaim)
	waitmovement(0)
	delay(30)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA, PanToMysteriousPeople)
	waitmovement(0)

	applymovement(5, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Erhem.\pNow that we're here, I hope the both of you remember the pl..."))
	waitmessage
	applymovement(6, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR RED}Yeah, yeah, yeah. Find the escapee Pokémon and return it to our superiors ASAP. I know!"))
	waitmessage
	applymovement(7, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Me too!"))
	applymovement(5, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Hmph."))
	applymovement(5, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}Just needed to make sure. We can't have another slip-up this time, you hear?"))
	waitmessage
	applymovement(5, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}You in the back, especially!"))
	closemessage
	applymovement(7, LiumIsAshamed)
	waitmovement(0)
	delay(30)
	applymovement(5, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}This Forest here is a huge maze. I say we should stick together. It might take longer but at least we wouldn't get lost."))
	waitmessage
	applymovement(7, TalkRight)
	waitmovement(0)
	msgbox(format("(If we all go together, we would never find that Pokémon in time. I'll have to divert in order to speed things up.\pAlso, if I find the Pokémon by myself, he'll finally stop treating me like trash."))
	waitmessage
	applymovement(5, TalkLeft)
	waitmovement(0)
	msgbox(format("???: {COLOR BLUE}...With that in mind,..\pLets move out!"))
	closemessage
	applymovement(5, TalkLeft)
	delay(45)
	removeobject(5)
	delay(50)
	applymovement(6, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR RED}Don't mind him, Lium. That's just how he is. Just focus on the mission for now, okay?"))
	closemessage
	delay(35)
	applymovement(7, TalkLeft)
	msgbox(format("Lium: {COLOR BLUE}...Okay."))
	applymovement(6, TalkRight)
	waitmovement(0)
	msgbox(format("???: {COLOR RED}That's right. Cheer up and lets go."))
	closemessage
	applymovement(6, WalkLeft)
	waitmovement(0)
	delay(35)
	removeobject(6)
	delay(50)
	msgbox(format("Lium: {COLOR BLUE}Deep Breaths.\pI can do this!"))
	closemessage
	applymovement(7, LiumLeaves)
	waitmovement(0)
	delay(35)
	removeobject(7)
	delay(50)

	applymovement(OBJ_EVENT_ID_CAMERA, ReversePan)
	waitmovement(0)
	special(RemoveCameraObject)
	msgbox(format("{COLOR GREEN}{PLAYER}{COLOR DARK_GRAY}: Who the heck are they?\pAnd why are they entering our forest?\pI haven't seen them around this place before.\pHmm.\pThey also seemed to be in a hurry and mentioned something about a plan.\pWhat could that possibly mean?"))
	setvar(ANCONNA_TOWN_DISCOVERED_MYSTERIOUS_PEOPLE, 1)
	releaseall
}

script AnconnaTown_JustCameOutOfForest {
	lockall
	msgbox(format("(I still have to give the mushrooms back to my parents, right?)"))
	applymovement(OBJ_EVENT_ID_PLAYER, WalkLeft)
	waitmovement(0)
	releaseall
}

script AnconnaTown_JustCameOutOfForest1 {
	lockall
	msgbox(format("(I still have to give the mushrooms back to my parents, right?)"))
	applymovement(OBJ_EVENT_ID_PLAYER, Walk_Up)
	waitmovement(0)
	releaseall
}

script AnconnaTown_ProfessorMaxmilliam {   //Called When Player Talks To Prof Maxmilliam
	lockall
	faceplayer
	msgbox(format("???:{COLOR BLUE} Goodday, {COLOR GREEN}{PLAYER}{COLOR BLUE}. I am the current Field Researcher here, {COLOR GREEN}Professor Maxmilliam{COLOR BLUE}.\pI heard quite a ruckus coming from that forest and I saw you coming out of it.\n"
	"Would you care to explain?"))
	bufferdynamicmulti("I saw three people...", "I didn't see anything...")
	multichoice(25, 7, MULTI_DYNAMIC_2, 1)
	switch(var(VAR_RESULT)) {
		case 0:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} I did see some suspicious people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		waitmessage
		case 1:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} Sigh..\pWell, I saw three strange-looking people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		waitmessage
	}
	getplayerxy(VAR_TEMP_2, VAR_TEMP_3) //Gets the player's location
	if(var(VAR_TEMP_2) == 18) {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLab2)
	} else {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLab1)
	}
	waitmovement(0)
	removeobject(9)
	//setobjectxy(9, 32, 2)  //Since I'm not using a flag, I rather shift it somewhere else
	addvar(GAME_PROGRESS, 1)
	setflag(FLAG_TEMP_1)
	releaseall
}

script AnconnaTown_ProfessorMaxmilliam1 {   //Called When Player Tries To Leave without talking To Prof Maxmilliam
	lockall
	getplayerxy(VAR_TEMP_2, VAR_TEMP_3) //Gets the player's location
	if(var(VAR_TEMP_2) == 17) {      //Exact player location in porymap. Decides which movement Maxmilliam will take when meeting the player
		applymovement(9, AnconnaTown_ProfMaxMilliamRunsToPlayer_1)
	}else {
		applymovement(9, AnconnaTown_ProfMaxMilliamRunsToPlayer_2)
	}
	waitmovement(0)
	msgbox(format("???:{COLOR BLUE} WAIT!!!"))
	waitmessage
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Surprised)
	applymovement(OBJ_EVENT_ID_PLAYER, FaceDown)
	waitmovement(0)
	msgbox(format("???:{COLOR BLUE} Huff-puff...\pErhem..\pGoodday, {COLOR GREEN}{PLAYER}{COLOR BLUE}. I am the current Field Researcher here, {COLOR GREEN}Professor Maxmilliam{COLOR BLUE}.\pI heard quite a ruckus coming from that forest and I saw you coming out of it.\n"
	"Would you care to explain?"))
	bufferdynamicmulti("I saw three people...", "I didn't see anything...")
	multichoice(25, 7, MULTI_DYNAMIC_2, 1)
	switch(var(VAR_RESULT)) {
		case 0:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} I did see some suspicious people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		waitmessage
		case 1:
		msgbox(format("Prof. Maxmilliam:{COLOR BLUE} Sigh..\pWell, I saw three strange-looking people enter the forest earlier today. Nevertheless, I doubt you know anything about it."
		"\pSince I took some of your time and it looks like you're heading out, take this as a compensation."))
		giveitem(ITEM_POKE_BALL, 10)
		msgbox(format("{COLOR BLUE}Don't bother yourself with this situation, I'll make sure this is handled well."))
		waitmessage
		closemessage
	}
	if(var(VAR_TEMP_2) == 17) {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer1)
	} else {
		applymovement(9, AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer2)
	}
	waitmovement(0)
	removeobject(9)
	//setobjectxy(9, 32, 2)  //Since I'm not using a flag, I rather shift it somewhere else
	addvar(GAME_PROGRESS, 1)
	setflag(FLAG_TEMP_1)
	releaseall
}

movement Exclaim {
	emote_exclamation_mark
}

movement TalkRight {
	walk_in_place_slow_right
}

movement TalkLeft {
	walk_in_place_slow_left
}

movement FaceLeft {
	unlock_facing_direction
	face_left
	step_end
}

movement WalkLeft {
	unlock_facing_direction
	walk_fast_left
	step_end
}

movement PanToMysteriousPeople{
	walk_down * 5
	walk_left * 4
}

movement LiumIsAshamed {
	emote_exclamation_mark
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	delay_16
	unlock_facing_direction
	walk_in_place_faster_down
	delay_16
	delay_16
	delay_16
	delay_16
	walk_in_place_faster_right
	delay_16
	delay_16
	delay_16
	delay_16
}

movement LiumLeaves {
	unlock_facing_direction
	walk_fast_left * 2
	step_end
}

movement ReversePan {
	walk_fast_up * 5
	walk_fast_right * 4
}

movement Walk_Down {
	walk_down
}

movement Walk_Up {
	walk_up
}

movement MumRunsToYouAtHome {
	walk_fast_right * 3
	walk_fast_down * 3
}

movement AnconnaTown_ProfMaxMilliamRunsToPlayer_1 {
	walk_fast_left * 2
	walk_fast_up * 7
	walk_right * 2
	face_player
}

movement AnconnaTown_ProfMaxMilliamRunsToPlayer_2 {
	walk_fast_left * 2
	walk_fast_up * 7
	walk_right * 3
	face_player
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLab1 {
	walk_right * 4
	walk_up
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLab2 {
	walk_down
	walk_right * 4
	walk_up * 2
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer1 {
	walk_left * 2
	walk_down * 5
}

movement AnconnaTown_ProfMaxmilliamWalksBackToLabAfterRunningToPlayer2 {
	walk_left * 3
	walk_down * 5
}